/* C-style comments are supported */
{
    "version":2,
    "clients":[
        {
            "name":"client172",
	    "provider":"pva",
	    "addrlist": "<HOST IP GOES HERE>",
            "autoaddrlist":false
        }
    ],
    "servers":[
        {
            "name":"server10",
            "clients":["client172"],
	    "interface":["<HOST IP GOES HERE>"],
            "serverport":15075,
            "bcastport":15076,	    
            "autoaddrlist":false,
            "statusprefix":"GW:STS:" /* optional, but suggested */
        }
    ]
}
